apollo-server/src/schemas/Query.graphql

# The "Query" type is special: it lists all of the available queries that clients can execute, along with the return type of each. 
# In this case, the "people" query return an array of zero or more Person (defined above).
type Query {
    hello: String
    people: [Person]
    person(id: Int!): Person
    restaurants(where: RestaurantWhereInput): [Restaurant!]!
    restaurant(id: Int!): Restaurant
    managers(where: ManagerWhereInput): [Manager!]!
    manager(id: Int!): Manager
    cities(where: CityWhereInput): [City!]!
    city(id: Int!): City
    cuisines: [Cuisine!]!
    cuisine(id: Int!): Cuisine
}